<resources>
    <string name="app_name">Farming Area</string>
    <string name="hello_world">location</string>
    <string name="action_settings">Settings</string>
    <string name="add_point">Add Point</string>
    <string name="my_speed">speed</string>
    <string name="my_avg_speed">avg speed</string>
    <string name="product">productivity</string>
    <string name="avg_product">avg productivity</string>
    <string name="compl">area completed</string>
    <string name="remain">area remaining</string>
    <string name="mylocation">location: Larissa, Greece</string>
    <string name="myemail">email: mitakidisdimitris@windowslive.com</string>
    <string name="enjoy">enjoy my app!!!</string>
    <string name="contact">Please Contact us</string>
    <string name="oldData">Previous Farm Data</string>
    <string name="mainMenu">Main Menu</string>
    <string name="stopFarm">stop</string>
    <string name="starting">start</string>
    <string name="ready">Ready to Farm!</string>
    <string name="start">Start Farming</string>
    <string name="insertm">insert meters</string>
    <string name="ftool">Farm Tool Width:</string>
    <string name="inserttypo">insert type</string>
    <string name="ftooltypo">Farm Tool Type:</string>
    <string name="insHP">insert HP</string>
    <string name="tractorP">Tractor Power(HP):</string>
    <string name="tractort">Tractor Type:</string>
    <string name="inserts">insert stremata</string>
    <string name="land">Field Size:</string>
    <string name="landname">insert name</string>
    <string name="fname">Field Name:</string>
    <string name="config">Farming Configuration</string>
    <string name="cntUs">Contact us</string>
    <string name="old">Previous data</string>
    <string name="goooo">Start farming</string>
    <string name="header">Farming Area Meter</string>

    <array name="special_points">
        <item>Special Point</item>
        <item>Rocks</item>
        <item>Obstacle</item>
        <item>Caution</item>
        <item>Danger</item>
    </array>
</resources>
