<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="#c6c386"
    android:padding="10sp" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"  >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/ready"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textView6"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gotractor"
                android:layout_below="@+id/textView6"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/starting"
                android:id="@+id/start_button"
                android:textSize="20sp"
                android:textColor="#32234e"
                android:padding="5dp"
                android:layout_below="@+id/imageTwo"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="@string/add_point"
                android:id="@+id/add_point"
                android:layout_below="@+id/start_button"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:entries="@array/special_points"
                android:textSize="20sp"
                android:layout_toEndOf="@id/add_point"
                android:layout_toRightOf="@id/add_point"
                android:layout_below="@+id/start_button"
                android:layout_alignBottom="@+id/add_point" />


            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:format="%s"
                android:textSize="30sp"
                android:layout_below="@+id/add_point"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textview1"
                android:layout_below="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/hello_world"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewspeed"
                android:layout_below="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/my_speed"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewavgspeed"
                android:layout_below="@+id/textviewspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/my_avg_speed"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewproduct"
                android:layout_below="@+id/textviewavgspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/product"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewavgproduct"
                android:layout_below="@+id/textviewproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/avg_product"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/completed_area"
                android:layout_below="@+id/textviewavgproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/compl"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/remain_area"
                android:layout_below="@+id/completed_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/remain"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stopFarm"
                android:id="@+id/stop_button"
                android:textSize="20sp"
                android:textColor="#32234e"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/remain_area"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainMenu"
                android:id="@+id/main_menu"
                android:textSize="20sp"
                android:textColor="#32234e"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/stop_button"/>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>