<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#c6c386"
    android:padding="10sp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"  >

            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/oldData"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/textView14"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="10dp"
                android:id="@+id/editText7"
                android:textSize="20sp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>