<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#c6c386"
    android:padding="10sp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"  >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/config"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="22dp"
                android:text="@string/fname"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/textView8" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/landname"
                android:maxEms="8"
                android:maxLength="25"
                android:maxLines="2"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/textView8"
                android:layout_toEndOf="@+id/textView8"
                android:id="@+id/editText1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="22dp"
                android:text="@string/land"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserts"
                android:numeric="decimal"
                android:maxEms="9"
                android:maxLength="5"
                android:singleLine="true"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/textView9"
                android:layout_toEndOf="@+id/textView9"
                android:id="@+id/editText2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="22dp"
                android:text="@string/tractort"
                android:textStyle="italic"
                android:textSize="20sp"
                android:id="@+id/textView10" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserttypo"
                android:maxEms="8"
                android:maxLength="25"
                android:maxLines="2"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/textView10"
                android:layout_toEndOf="@+id/textView10"
                android:id="@+id/editText3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="22dp"
                android:text="@string/tractorP"
                android:textStyle="italic"
                android:textSize="20sp"
                android:id="@+id/textView11" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/insHP"
                android:numeric="decimal"
                android:maxEms="5"
                android:maxLength="3"
                android:singleLine="true"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/textView11"
                android:layout_toEndOf="@+id/textView11"
                android:id="@+id/editText4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="22dp"
                android:text="@string/ftooltypo"
                android:textSize="20sp"
                android:id="@+id/textView12" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserttypo"
                android:maxEms="8"
                android:maxLength="25"
                android:maxLines="2"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/textView12"
                android:layout_toEndOf="@+id/textView12"
                android:id="@+id/editText5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="22dp"
                android:text="@string/ftool"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/textView13" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/insertm"
                android:numeric="decimal"
                android:maxEms="9"
                android:maxLength="3"
                android:singleLine="true"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:id="@+id/editText6"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView13"
                android:layout_marginTop="10dp"
                android:text="@string/start"
                android:textSize="20sp"
                android:textColor="#32234e"
                android:padding="5dp"
                android:id="@+id/button7"
                android:onClick="showToast"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>

